# financial-bucket-planner

./: .gitignore  build.gradle  build.gradle.kts  license.key  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sirmelonchen/: BucketPlanerApplication.java  Main.java
src/main/java/de/sirmelonchen/bucket_planer/: BucketPlanerApplication.java
src/main/java/de/sirmelonchen/config/: EnvLoader.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/de/sirmelonchen/controller/: AdminController.java  BucketController.java  ConfirmationController.java  HomeController.java  LoginController.java  SetupController.java  UserController.java  UserHomeController.java
src/main/java/de/sirmelonchen/cron/: jobs.java
src/main/java/de/sirmelonchen/interceptor/: SetupInterceptor.java
src/main/java/de/sirmelonchen/misc/: LicenseCheck.java
src/main/java/de/sirmelonchen/model/: Bucket.java  ConfirmationToken.java  Expense.java  RedactedBucket.java  RedactedWorkspace.java  Setup.java  User.java  Workspace.java
src/main/java/de/sirmelonchen/repository/: BucketRepository.java  ConfirmationTokenRepository.java  (+3 more)
src/main/resources/: application.properties  env.sample
src/main/resources/templates/: bucket-view.html  confirmation-result.html  home.html  login.html  register.html  user-home.html  workspace-view.html
src/main/resources/templates/admin/: user-workspaces.html  user.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/setup/: setup.html
(+7 files in other folders)
